<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>program2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .PutYourImage {
        height: 743px;
        width: 100%;
      }
      .main {
        position: absolute;
        background-color: rgba(255, 166, 0, 0.51);
        height: 30px;
      }
      .line1 {
        position: absolute;
        top: 0;
        margin-top: 405px;
      }
      .Rectangleimg {
        position: absolute;
        display: flex;
        width: 1500px;
        height: 600px;
      }

      .text1 {
        position: absolute;
        color: white;
        z-index: 10;
        margin-top: 100px;
        margin-left: 720px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .text2 {
        position: absolute;
        color: white;
        z-index: 10;
        margin-top: 160px;
        margin-left: 613px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      hr {
        position: absolute;
        color: white;
        z-index: 10;
        margin-top: 250px;
        margin-left: 615px;
      }
      .line{
        position: absolute;
        color: white;
        z-index: 10;
        margin-top: 1px;
        margin-left: 200px;
      }
      .dot {
        position: absolute;
        color: white;
        z-index: 10;
        margin-top: 240px;
        margin-left: 790px;
      }
     
      .show {
        display: none;
      }

      .hidemain:hover .show {
        position: absolute;
        margin-top: -250px;
        margin-left: 610px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text1">
        <h1>OUR TEAM</h1>
      </div>
      <div class="text2">
        <p>meet the craziest team.share your thoughts with them.</p>
      </div>
      <div>
        <hr style="width: 150px" />
      </div>
      <div class="line">
        <hr style="width: 150px" />
      </div>
      <div class="dot">
        <img src="dot.png" alt="" />
      </div>
      <div class="parent">
        <img class="Rectangleimg" src="Rectangle 24 copy.png" alt="" />
        <img class="PutYourImage" src="Put Your Image (1).png" alt="" />
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        class="line1"
      >
        <path
          fill=" rgba(255, 166, 0, 0.51)"
          stroke-width="2px"
          fill-opacity="1"
          d="M0,288L48,282.7C96,277,192,267,288,224C384,181,480,107,576,69.3C672,32,768,32,864,74.7C960,117,1056,203,1152,197.3C1248,192,1344,96,1392,48L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          stroke="orange"
        ></path>
      </svg>

      <img
        src="Ellipse 1.png"
        alt=""
        height="60px"
        width="60px"
        style="
          border-radius: 50px;
          position: absolute;
          top: 500px;
          left: 390px;
          border: solid 2px orange;
          
        "
      />

      <div class="hidemain">
        <img
          src="Ellipse 1 (1).png"
          alt=""
          height="60px"
          width="60px"
          style="
            border-radius: 50px;
            position: absolute;
            top: 427px;
            left: 670px;
            border: solid 2px orange;
          "
        />
        <div class="show">
          <img
            src="Line.png"
            alt=""
            style="margin-left: 85px; position: absolute"
          />
          <img
            src="Ellipse 1 copy 2.png"
            height="62px"
            alt=""
            style="margin-left: 59px; margin-top: 10px; position: absolute"
          />
          <p style="color: orangered; margin-top: 110px; margin-left: 27px">
            WEB DESIGNER
          </p>
          <br />
          <p style="color: white; margin-left: 30px">UI/UX Designer</p>
        </div>
      </div>
      <img
        src="Ellipse 1 (3).png"
        alt=""
        height="60px"
        width="60px"
        style="
          border-radius: 50px;
          position: absolute;
          top: 490px;
          left: 870px;
          border: solid 2px orange;
        "
      />
      <img
        src="Ellipse 1 (4).png"
        alt=""
        height="60px"
        width="60px"
        style="
          border-radius: 50px;
          position: absolute;
          top: 552px;
          left: 1090px;
          border: solid 2px orange;
        "
      />
      <img
        src="Ellipse 1 (5).png"
        alt=""
        height="60px"
        width="60px"
        style="
          border-radius: 50px;
          position: absolute;
          top: 400px;
          left: 1300px;
          border: solid 2px orange;
        "
      />
    </div>
  </body>
</html>
