<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 300px;
        width: 300px;
        border: 2px solid black;
    }
    .thum{
        background-color: grey;
        height: 130px;
        text-align: center;
        font-size: 25px;
      
        
    }
    .text{
        text-align: center;
        margin: 20px;
    }
    .container1{
        display: flex;
       justify-content: center;
       gap: 50px;
    }
    .container2{
        display: flex;
       justify-content: center;
       gap: 50px;
    }
    .xyz{
        position: absolute;
        top: 60px;
        margin-left: 90px;
    }
    #thum{
        position: absolute;
        top: 400px;
        margin-left: 90px;
    }
    .View{
        margin-left: 20px;
    }
</style>

<body>

    <div class="container1">
        <div class="main">
            <div class="thum">
                <div class="xyz">Thumbnail</div>
            </div>
            
            <div class="text">
                <p>This is the winder card with supporting text
                below as a natural lead in to additional
                cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

        <div class="main">
            <div class="thum">
                <div class="xyz">Thumbnail</div>
            </div>
            <div class="text">
                <p>This is the winder card with supporting text
                    below as a natural lead in to additional
                    cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

        <div class="main">
            <div class="thum">
                <div class="xyz">Thumbnail</div>
            </div>
            <div class="text">
                <p>This is the winder card with supporting text
                    below as a natural lead in to additional
                    cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

    </div>
<br><br>




    <div class="container2">
        <div class="main">
            <div class="thum">
                <div id="thum">Thumbnail</div>
            </div>
            <div class="text">
                <p>This is the winder card with supporting text
                    below as a natural lead in to additional
                    cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

        <div class="main">
            <div class="thum">
                <div id="thum">Thumbnail</div>
            </div>
            <div class="text">
                <p>This is the winder card with supporting text
                    below as a natural lead in to additional
                    cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

        <div class="main">
            <div class="thum">
                <div id="thum">Thumbnail</div>
            </div>
            <div class="text">
                <p>This is the winder card with supporting text
                    below as a natural lead in to additional
                    cantent. this cantent is little bit longer.</p>
            </div>
            <div>
                <button class="View">View</button>
                <button>Edit</button>
            </div>

        </div>

    </div>
</body>

</html>
