<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            height: 500px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.596);
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        .OURSERVICE {
            position: absolute;
            color: white;
            margin-top: 50px;
            margin-left: 200px;
            font-size: 40px;

        }

        .line {
            position: absolute;
            margin-top: 55px;
            margin-left: 470px;

        }

        .WEBDESIGN {
            position: absolute;
            top: 150px;
            margin-left: 310px;
            color: orangered;
        }

        .text1 {
            position: absolute;
            top: 180px;
            color: white;
            right: 750px;

        }

        .PRINTDESIGN {
            position: absolute;
            top: 250px;
            margin-left: 300px;
            color: orangered;
        }

        .text2 {
            position: absolute;
            top: 280px;
            color: white;
            right: 750px;

        }

        .PHOTOGRAPHY {
            position: absolute;
            top: 350px;
            margin-left: 285px;
            color: orangered;
        }

        .text3 {
            position: absolute;
            top: 380px;
            color: white;
            right: 750px;

        }
        .Ellipse1{
            position: absolute;
            top: 160px;
            margin-left:640px;
        }
        .Forma1{
            position: absolute;
            top: 25px;
            margin-left:18px;
        }

        .Ellipse2{
            position: absolute;
            top: 260px;
            margin-left:640px;
        }
        .Forma2{
            position: absolute;
            top: 20px;
            margin-left:18px;
        }

        .Ellipse3{
            position: absolute;
            top: 370px;
            margin-left:640px;
        }
        .Forma3{
            position: absolute;
            top: 20px;
            margin-left:18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="OURSERVICE">OUR SERVICE </div>
            <div class="line">
                <img src="Rectangle 19 copy.png" alt="">
            </div>
            <div class="WEBDESIGN">
                <h3>WEB DESIGN</h3>
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="PRINTDESIGN">
                <h3>PRINT DESIGN</h3>
            </div>
            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="PHOTOGRAPHY">
                <h3>PHOTOGRAPHY</h3>
            </div>
            <div class="text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>


        <div class="img1">
            <img src="Put Your Image.png" alt="" height="500px" width="500px">
        </div>
    </div>

   <div class="Ellipse1">
    <img src="Ellipse 1.png" alt="">
    <div class="Forma1">
        <img src="Forma 1.png" alt="">
    </div>
   </div>

   <div class="Ellipse2">
    <img src="Ellipse 1.png" alt="">
    <div class="Forma2">
        <img src="forma2.png" alt="">
    </div>
   </div>

   <div class="Ellipse3">
    <img src="Ellipse 1.png" alt="">
    <div class="Forma3">
        <img src="forma3.png" alt="">
    </div>
   </div>
    
</body>

</html>